# FA23_NET1706_PRN211_G5_TankManagement

./: CONTRIBUTING.md  LICENSE  README.md
Data/: Data.csproj
Data/Models/: Ammo.cs  Driver.cs  History.cs  Location.cs  Manufactory.cs  Model.cs  Role.cs  Tank.cs  TankDriver.cs  TmContext.cs  Unit.cs  UnitManager.cs  User.cs
Data/Repositories/: AmmoRepository.cs  BaseRepository.cs  DriverRepository.cs  HistoryRepository.cs  LocationRepository.cs  ManufactoryRepository.cs  ModelRepository.cs  RoleRepository.cs  TankDriverRepository.cs  TankRepository.cs  UnitManagerRepository.cs  UnitRepository.cs  UserRepository.cs
Tank-Management/: AdminDashboard.Designer.cs  AdminDashboard.cs  AmmoGrid.Designer.cs  AmmoGrid.cs  ChangeUnit.Designer.cs  ChangeUnit.cs  DriverGrid.Designer.cs  DriverGrid.cs  DriverTank.Designer.cs  DriverTank.cs  Form1.Designer.cs  Form1.cs  HistoryGrid.Designer.cs  HistoryGrid.cs  Login.Designer.cs  Login.cs  Login.resx  ManufactoryGrid.Designer.cs  ManufactoryGrid.cs  ModelGrid.Designer.cs  ModelGrid.cs  Program.cs  Tank-Management.csproj  Tank-Management.sln  TankGrid.Designer.cs  TankGrid.cs  UserDashboard.Designer.cs  UserDashboard.cs  appsettings.json
Tank-Management/Properties/: Resources.Designer.cs
document/: ddl-tank-management.sql
